spring.application.name=api
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME_MYSQL}
spring.datasource.username=${DB_USER_MYSQL}
spring.datasource.password=${DB_PASS_MYSQL}

spring.jpa.show-sql=true
spring.jpa.format-sql=true

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:default}